# BestTravelPV

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/besttravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/besttravel/firebase/: Authentifaction.kt  FirebaseUIActivity.kt
app/src/main/java/com/example/besttravel/models/: FavoriteModel.kt
app/src/main/java/com/example/besttravel/models/beaches/: BeachesResponse.kt  Comments.kt
app/src/main/java/com/example/besttravel/models/hotels/: HotelsResponse.kt  Images.kt
app/src/main/java/com/example/besttravel/models/restaurants/: RestaurantsResponse.kt
app/src/main/java/com/example/besttravel/ui/: EditUserFragment.kt  Login.kt  PlaceDetailsActivity.kt  SplashScreen.kt  SupportFragment.kt
app/src/main/java/com/example/besttravel/ui/Home/: EventsFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MenuHome.kt
app/src/main/java/com/example/besttravel/ui/adapters/: CommentsAdapter.kt  DisplayBeachesResponseAdapter.kt  DisplayFavoriteAdapter.kt  DisplayHotelsResponseAdapter.kt  DisplayRestaurantsResponseAdapter.kt
app/src/main/java/com/example/besttravel/ui/home/: EventsFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MenuHome.kt
app/src/main/java/com/example/besttravel/ui/interfaces/: ApiService.kt  ItemClickListener.kt
app/src/main/java/com/example/besttravel/ui/onboarding/: OnBoarding1Fragment.kt  OnBoarding2Fragment.kt  OnBoarding3Fragment.kt  Onboardings.kt
app/src/main/java/com/example/besttravel/ui/servicesbt/: BeachesFragment.kt  CarsFragment.kt  HotelsFragment.kt  RestaurantsFragment.kt  ServicesbtActivity.kt
app/src/main/java/com/example/besttravel/ui/startapp/: ErrorFragment.kt  Login.kt  LoginFragment.kt  RegisterFragment.kt  SuccessfulFragment.kt
app/src/main/java/com/example/besttravel/utils/: AppPrefs.kt  Constants.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: ic_arrow.xml  round_button.xml  states_cb_favorite.xml
app/src/main/res/layout/: activity_login.xml  activity_menu_home.xml  activity_onboardings.xml  activity_place_details.xml  activity_servicesbt.xml  activity_splash_screen.xml  card_layout_home.xml  fragment_beaches.xml  fragment_cars.xml  fragment_edit_user.xml  fragment_error.xml  fragment_events.xml  fragment_favorite.xml  fragment_home.xml  fragment_hotels.xml  fragment_login.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_register.xml  fragment_restaurants.xml  fragment_successful.xml  fragment_support.xml  home.xml  item_view.xml  itemview_comments.xml  itemview_response.xml  nav_header.xml  view_loading.xml
app/src/main/res/menu/: bottom_nav.xml  nav_settings.xml
app/src/main/res/navigation/: nav_details.xml  nav_graph.xml  nav_login.xml  nav_onboardings.xml  nav_services.xml
app/src/main/res/raw/: carros.json  comingsoon.json  hotel.json  playa.json  restaurantes.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/besttravel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
