plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}
android {
    namespace 'com.example.besttravel'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.besttravel"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }

}
def lottieVersion = "3.4.0"
dependencies {
    //Lottie animations
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //Shimmer pantalla de carga
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Conversor de imagenes svg
    implementation 'com.caverock:androidsvg:1.4'
    //Uso de material desing para los componentes
    implementation 'com.google.android.material:material:1.8.0'
    //Uso de retrofit para consumo de apis-service
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Corrutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //Conversion de imagenes SVG
    implementation 'com.caverock:androidsvg:1.4'
    //Gson convert
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //firebase auth
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    //Email verification
    implementation 'com.sun.mail:javax.mail:1.6.2'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Navegacion de fragmentos
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Android Networking for API calls
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'



}