<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_edit_users"
    tools:context=".ui.EditUserFragment"
    android:background="@color/shimmer">

    <LinearLayout
        android:id="@+id/linear1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_3"
        android:layout_marginBottom="@dimen/padding_3"
        android:background="@color/white">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow"
            app:tint="@color/black"
            android:layout_marginStart="@dimen/padding_1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configuration"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/padding_2"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        android:layout_marginTop="@dimen/padding_2"
        android:background="@color/white"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="My profile"
                android:gravity="fill"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/padding_2"/>

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="24dp"
                android:layout_height="32dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/padding_2"
                android:src="@drawable/arrow_next"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/linear2"
        android:background="@color/white"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_languages"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Languages"
                android:gravity="fill"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/padding_2"/>

            <ImageView
                android:id="@+id/iv_arrow2"
                android:layout_width="24dp"
                android:layout_height="32dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/padding_2"
                android:src="@drawable/arrow_next"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/linear3"
        android:background="@color/white"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_update"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Update"
                android:gravity="fill"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/padding_2"/>

            <ImageView
                android:id="@+id/iv_arrow3"
                android:layout_width="24dp"
                android:layout_height="32dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/padding_2"
                android:src="@drawable/arrow_next"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/linear4"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/padding_1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_legal"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Legal"
                android:gravity="fill"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/padding_2"/>

            <ImageView
                android:id="@+id/iv_arrow4"
                android:layout_width="24dp"
                android:layout_height="32dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/padding_2"
                android:src="@drawable/arrow_next"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/linear5"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/padding_1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_about_bt"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="About Best Travel "
                android:gravity="fill"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/padding_2"/>

            <ImageView
                android:id="@+id/iv_arrow5"
                android:layout_width="24dp"
                android:layout_height="32dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/padding_2"
                android:src="@drawable/arrow_next"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/linear6"
        android:background="@color/white"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_delete_account"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Delete account"
                android:gravity="fill"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/padding_2"/>

            <ImageView
                android:id="@+id/iv_arrow6"
                android:layout_width="24dp"
                android:layout_height="32dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/padding_2"
                android:src="@drawable/arrow_next"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>