<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_2"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/padding_2"
    android:background="@color/white"
    android:clickable="true"
    android:id="@+id/showProfile">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ci_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/padding_1"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_1"
        android:textSize="20dp"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="example@gmail.com"
        android:textSize="16dp"
        />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/underLine"/>


</LinearLayout>